---
title: "Problem Solving (2/∞)"
data: 22024-12-26 00:00:00 +0000
categories: [Problem Solving (?/∞)]
tags: [Python, coding, Competitive programming]
---

# Two Pointers

> This technique should be **your go-to when you see a question that involves searching for a pair (or more!) of elements in an array that meet a certain criteria.**
> 

## **2.1 [Container With Most Water](https://leetcode.com/problems/container-with-most-water/description/): [Medium]**

You are given an integer array `height` of length `n`. There are `n` vertical lines drawn such that the two endpoints of the `ith` line are `(i, 0)` and `(i, height[i])`.

Find two lines that together with the x-axis form a container, such that the container contains the most water, Return *the maximum amount of water a container can store.*

**Notice** that you may not slant the container.

**Example 1:**

![question_11.jpg](../Imgs/PS/question_11.jpg)

**Input:** height = [1,8,6,2,5,4,8,3,7], **Output:** 49
Explanation: The above vertical lines are represented by array [1,8,6,2,5,4,8,3,7]. In this case, the max area of water (blue section) the container can contain is 49.

### Using Two Pointers

```python
class Solution:
    def maxArea(self, height: List[int]) -> int:
        maximum = 0
        i, j = 0, (len(height) - 1)
        while i < j:
            temp = 0
            temp = min(height[i], height[j]) * (j - i)
            if height[i] < height[j]:
                i += 1
            else:
                j -= 1
            maximum = max(maximum, temp)
        return maximum
```

## 2.2 [Valid Palindrome](https://leetcode.com/problems/valid-palindrome/description/): [Easy]

A phrase is a **palindrome** if, after converting all uppercase letters into lowercase letters and removing all non-alphanumeric characters, it reads the same forward and backward. Alphanumeric characters include letters and numbers.

Given a string `s`, return `true` *if it is a **palindrome**, or* `false` *otherwise*.

**Example 1:**Input: s = "A man, a plan, a canal: Panama", Output: true, Explanation: "amanaplanacanalpanama" is a palindrome.

**Example 2:**Input: s = "race a car", Output: false, Explanation: "raceacar" is not a palindrome.

**Example 3:**Input: s = " ", Output: true, Explanation: s is an empty string "" after removing non-alphanumeric characters.
Since an empty string reads the same forward and backward, it is a palindrome.

**Constraints:**

- `1 <= s.length <= 2 * 10^5`
- `s` consists only of printable ASCII characters.

### Using Two Pointers

We can solve this problem in Time complexity: O(n), Space complexity: O(1), i don’t need much words to describe this solution is very straightforward, bcs if string is palindrome the last char will be same as first char and (last-1) char will be the same as the 2nd char and so on (e.g. Madam)
if we spill “madam” from left will be (m-a-d-a-m) and also from right will be (m-a-d-a-m),
so the main idea here is to make two pointers one one last char and one on first char and move two  pointers together one to right and another to left until string[R] ≠ string[L] if this happen then this string is not palindrome else this exactly palindrome.

![Screenshot ١١-١٧-٢٠٢٤ ١٠.١٨.٠٨.png](../Imgs/PS/Screenshot_--_..%209.png)
![Screenshot ١١-١٧-٢٠٢٤ ١٠.٢٢.٤٤.png](../Imgs/PS/Screenshot_--_..%2010.png)
Before diving into code let’s break another requirements to solve this problem, we need to clear our string from anything (e.g. spaces, special characters), don’t remove numeric characters, bcs he said that S can be “Alphanumeric” means it can contains numeric characters, to make this task easy and fast i will use Regular Expression “Regex”, it’s a very powerful weapon you can get, [read it](https://github.com/ziishaned/learn-regex)!
and we need to make S lowercase and lower fn will make it.
```python
class Solution:
    def isPalindrome(self, s: str) -> bool:      
        if not len(s):
            return False        
        # regex handle
        s = re.sub(r"[^a-zA-Z0-9]", "", s).lower()
        start = 0
        end = len(s) - 1
        while (start < end):
            if s[start] != s[end]:
                return False
            start += 1
            end -= 1
        return True
```

In python we can write this code much smaller by just using “String Slicing”, this a way make us deal with string much easier, [read it](https://www.geeksforgeeks.org/string-slicing-in-python/)!

## 2.3 [Two Sum II Input Array Is Sorted](https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/description/): [Medium]

Given a **1-indexed** array of integers `numbers` that is already ***sorted in non-decreasing order***, find two numbers such that they add up to a specific `target` number. Let these two numbers be `numbers[index1]` and `numbers[index2]` where `1 <= index1 < index2 <= numbers.length`.

Return *the indices of the two numbers,* `index1` *and* `index2`*, **added by one** as an integer array* `[index1, index2]` *of length 2.*

The tests are generated such that there is **exactly one solution**. You **may not** use the same element twice, Your solution must use only constant extra space.

**Example 1:** Input: numbers = [2,7,11,15], target = 9, Output: [1,2]
Explanation: The sum of 2 and 7 is 9. Therefore, index1 = 1, index2 = 2. We return [1, 2].

**Example 2:** Input: numbers = [2,3,4], target = 6, Output: [1,3]
Explanation: The sum of 2 and 4 is 6. Therefore index1 = 1, index2 = 3. We return [1, 3].

**Example 3:** Input: numbers = [-1,0], target = -1, Output: [1,2]
Explanation: The sum of -1 and 0 is -1. Therefore index1 = 1, index2 = 2. We return [1, 2].

**Constraints:**

- `2 <= numbers.length <= 3 * 10^4`
- `-1000 <= numbers[i] <= 1000`
- `numbers` is sorted in **non-decreasing order**.
- `-1000 <= target <= 1000`
- The tests are generated such that there is **exactly one solution**.

Without look to constraints we can solve in several approaches Bruteforce, hashmap(e.g. Two sum I) in above solutions but the key point here is to solve this in O(1) space complexity and this can happen with bruteforce but it will be O(n^2) time complexity also binary search but this will discuss later in it’s part, so let’s think in solution has time complexity: O(n) and space complexity: O(1).

In this problem we have advantages 1st the given array is sorted and 2nd “The tests are generated such that there is **exactly one solution**. You **may not** use the same element twice”, right!

Let’s benefit from those, what if we using two pointers in start and end of the array and each time we compute (numbers[start] + numbers[end]) and check if it greater, smaller than -equal- target then we can take a decision, from the fact that this array is sorted then 
if we move the rightPointer the result value will decrease
if we move the leftPointer the result value will increase

![Screenshot ١١-١٧-٢٠٢٤ ١٨.٢٢.٢٦.png](../Imgs/PS/Screenshot_--_..%2011.png)

So if we compute our current sum and find it grater than target, then we want to decrease it so move rightPointer and if find it smaller then we need to increase it then move leftPointer

**Example (1):**

![Screenshot ١١-١٧-٢٠٢٤ ١٨.٠٩.٤٤.png](../Imgs/PS/Screenshot_--_..%2012.png)

**Example (2):**

![Screenshot ١١-١٧-٢٠٢٤ ١٨.١٣.٥٩.png](../Imgs/PS/Screenshot_--_..%2013.png)

Here the code, note we added one to start and end bcs the problem need to add 1 to index and return it.

```python
class Solution:
    def twoSum(self, numbers: List[int], target: int) -> List[int]:       
        start = 0
        end = len(numbers) - 1
        while(start < end):
            currentSum = numbers[start] + numbers[end]
            if ( currentSum > target):
                end -= 1
            elif (currentSum < target):
                start += 1
            else:
                return [start+1, end+1]
```

## **2.4 [](https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/description/)**[3Sum](https://leetcode.com/problems/3sum/description/): **[Medium]**

Given an integer array nums, return all the triplets `[nums[i], nums[j], nums[k]]` such that `i != j`, `i != k`, and `j != k`, and `nums[i] + nums[j] + nums[k] == 0`.

Notice that the solution set must not contain duplicate triplets.

**Example 1:** Input: nums = [-1,0,1,2,-1,-4], Output: [[-1,-1,2],[-1,0,1]]
Explanation:
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0.
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0.
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0.
The distinct triplets are [-1,0,1] and [-1,-1,2].
Notice that the order of the output and the order of the triplets does not matter.

**Example 2:** Input: nums = [0,1,1], Output: []
Explanation: The only possible triplet does not sum up to 0.

**Example 3:** Input: nums = [0,0,0], Output: [[0,0,0]]
Explanation: The only possible triplet sums up to 0.

**Constraints:**

- `3 <= nums.length <= 3000`
- `-10^5 <= nums[i] <= 10^5`

### Idea

Before dive into code let’s break some important points what we will use in coming solutions
1st question here how we can solve the problem of “ the solution set must not contain duplicate triplets.”?, we can solve this problem with multiple solutions, all intersect with sort and additions

![Screenshot ١١-١٩-٢٠٢٤ ١١.٢٧.١٩.png](../Imgs/PS/Screenshot_--_..%2014.png)

### Using Bruteforce solution

We can solve this problem by using 3 for loops and iterate over array until find all sub arrays that meet the condition and add the solution to set to add just distinct solutions, But this will produce **Time Limit Exceeded error,** bcs Time complexity: O(n^3)

```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
		    # we don't need result have't duplicates
        res = set()
        nums.sort()
        for i in range(len(nums)):
            for j in range(i+1, len(nums)):
                for k in range(j+1, len(nums)):
                    if nums[i] + nums[j] + nums[k] == 0:
                        temp = [nums[i], nums[j], nums[k]]
                        # bcs if we added temp as list
                        # produce unhashable type: 'list' error
                        # to solve this we using tuple
                        res.add(tuple(temp))
        # bcs our code must return result as list[list]       
        return[list(i) for i in res]
```

### Using Two pointers (Two sum II)

This solution will take O(n^2) by the way is very good time complexity for this problem, we agree with we must first sort the given array then apply the additions, right!

Our solution will based on the (Two sum II) solution that we build above, first loop will iterate on first element in our sorted array and in the rest of array we will find two elements meet our cond.

![Screenshot ١١-١٩-٢٠٢٤ ١٢.٠٧.٥٣.png](../Imgs/PS/Screenshot_--_..%2015.png)

We move start, end pointers depend on the cases we discuss in (Two sum II), there is another cases to handle: 

After we find this solution we need to move start, end one step to find another solution if exist
and move two pointers NOT one of them bcs in below example the only number to 
make 5 be 6 is 1 and vice verses

![Screenshot ١١-١٩-٢٠٢٤ ١٢.٥٣.٢٢.png](../Imgs/PS/Screenshot_--_..%2016.png)

we must move start pointer to neglected repeated elements, keep doing this until find new
also keep in mind this happen along with start < end

![Screenshot ١١-١٩-٢٠٢٤ ١٢.٤٧.٥٠.png](../Imgs/PS/Screenshot_--_..%2017.png)

There is another two cases we can handle depend on the sorting of array and make it more efficient

(case 1) what if the current element if positive? YES, there is no future solutions in all array, from the fact that said there is no sum of positive numbers can give us 0, so break the external loop, end!

![Screenshot ١١-١٩-٢٠٢٤ ١٣.٠٠.٣٥.png](../Imgs/PS/Screenshot_--_..%2018.png)

(case 2) what if the current element is repeated from the fact that this area is sorted, then all similar values will be consecutive, so if we find solution of one of them we can skip remaining

![Screenshot ١١-١٩-٢٠٢٤ ١٣.٠٥.٣٦.png](../Imgs/PS/Screenshot_--_..%2019.png)

let’s write code!

```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        result = []
        for index, value in enumerate(nums):
            # case 1 handle
            if value > 0:
                break
            # case 2 handle
            if index > 0 and value == nums[index - 1]:
                continue
            # we will apply solution of two sum II, here
            start, end = index + 1, len(nums) - 1
            while start < end:
                currSum = value + nums[start] + nums[end]
                if currSum > 0:
                    # mov rightPointer
                    end -= 1
                elif currSum < 0:
                    # mov leftPointer
                    start += 1
                else:
                    result.append([value, nums[start], nums[end]])
                    start += 1
                    end -= 1
                    while nums[start] == nums[start - 1] and start < end:
                        start += 1
        return result
```